<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Meal Menu View Controller-->
        <scene sceneID="3Cw-Qm-c7J">
            <objects>
                <viewController storyboardIdentifier="MealMenuViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3dF-KY-6VD" customClass="MealMenuViewController" customModule="KsuIosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Prq-OY-SKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yLS-Px-Day">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="9H3-eS-Nm5" customClass="MealMenuTableViewCell" customModule="KsuIosApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9H3-eS-Nm5" id="FEO-km-kDq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="owA-56-MkJ">
                                                    <rect key="frame" x="8" y="8" width="359" height="63.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KsuLogoOne" translatesAutoresizingMaskIntoConstraints="NO" id="NiL-GX-tRD">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="63.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="ZIR-5l-j2c"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="l74-d1-whE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Fb-gf-7Ip">
                                                            <rect key="frame" x="70" y="0.0" width="289" height="63.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pZy-5U-7xn">
                                                                    <rect key="frame" x="0.0" y="11.5" width="160.5" height="52"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="MEALNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLd-e9-1Eg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="160.5" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="SMALLTYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZZ-XR-8kK">
                                                                            <rect key="frame" x="0.0" y="28.5" width="160.5" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNl-CH-gER">
                                                                    <rect key="frame" x="180.5" y="0.0" width="55.5" height="63.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vc-Sb-2wU">
                                                                    <rect key="frame" x="256" y="0.0" width="33" height="63.5"/>
                                                                    <state key="normal" image="Add"/>
                                                                    <connections>
                                                                        <action selector="addCart:" destination="9H3-eS-Nm5" eventType="touchUpInside" id="8W2-iI-9Nt"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="0vc-Sb-2wU" firstAttribute="height" secondItem="9Fb-gf-7Ip" secondAttribute="height" id="aTG-fh-cVz"/>
                                                                <constraint firstItem="wNl-CH-gER" firstAttribute="height" secondItem="9Fb-gf-7Ip" secondAttribute="height" id="qZ5-Fk-1YF"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NiL-GX-tRD" firstAttribute="top" secondItem="owA-56-MkJ" secondAttribute="top" id="Csh-LT-hMX"/>
                                                        <constraint firstItem="NiL-GX-tRD" firstAttribute="leading" secondItem="owA-56-MkJ" secondAttribute="leading" id="EFL-L8-AxT"/>
                                                        <constraint firstAttribute="bottom" secondItem="NiL-GX-tRD" secondAttribute="bottom" id="wzl-ua-QeJ"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pIZ-BH-STT">
                                                    <rect key="frame" x="8" y="79" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="oUu-3q-tee"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="owA-56-MkJ" firstAttribute="leading" secondItem="FEO-km-kDq" secondAttribute="leadingMargin" id="1cM-9K-V0I"/>
                                                <constraint firstAttribute="trailing" secondItem="pIZ-BH-STT" secondAttribute="trailing" constant="8" id="302-jY-gGw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="owA-56-MkJ" secondAttribute="bottom" id="9gw-1W-U3k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="owA-56-MkJ" secondAttribute="trailing" id="GGF-kW-6Hy"/>
                                                <constraint firstAttribute="bottom" secondItem="pIZ-BH-STT" secondAttribute="bottom" id="fBb-24-b8j"/>
                                                <constraint firstItem="pIZ-BH-STT" firstAttribute="leading" secondItem="FEO-km-kDq" secondAttribute="leading" constant="8" id="hOa-YM-qGH"/>
                                                <constraint firstItem="owA-56-MkJ" firstAttribute="top" secondItem="FEO-km-kDq" secondAttribute="topMargin" id="mHD-ie-U9M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mealNameLabel" destination="pLd-e9-1Eg" id="37v-Ub-dBU"/>
                                            <outlet property="priceLabel" destination="wNl-CH-gER" id="oSt-45-i9L"/>
                                            <outlet property="smallTypeLabel" destination="OZZ-XR-8kK" id="RfJ-1c-WnH"/>
                                            <outlet property="thumnailImageView" destination="NiL-GX-tRD" id="Vud-Pk-Twp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3dF-KY-6VD" id="Uca-6y-glL"/>
                                    <outlet property="delegate" destination="3dF-KY-6VD" id="5S3-VW-E6i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yLS-Px-Day" firstAttribute="leading" secondItem="ANK-IX-Ch0" secondAttribute="leading" id="6se-aN-u2Z"/>
                            <constraint firstItem="yLS-Px-Day" firstAttribute="top" secondItem="ANK-IX-Ch0" secondAttribute="top" id="8a6-X7-wkh"/>
                            <constraint firstItem="ANK-IX-Ch0" firstAttribute="trailing" secondItem="yLS-Px-Day" secondAttribute="trailing" id="HzW-QG-2a7"/>
                            <constraint firstItem="ANK-IX-Ch0" firstAttribute="bottom" secondItem="yLS-Px-Day" secondAttribute="bottom" id="cxp-RP-bSF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ANK-IX-Ch0"/>
                    </view>
                    <navigationItem key="navigationItem" id="44G-nd-gOl">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="Ixg-BN-izf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="zIP-h7-cHw" kind="unwind" unwindAction="unwindToMenuWithSegue:" id="Wto-RG-LC5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yLS-Px-Day" id="V8m-GM-Qqc"/>
                        <segue destination="mKK-5w-cua" kind="push" id="uLw-7b-2oa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGK-WI-18d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zIP-h7-cHw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2216" y="2359"/>
        </scene>
        <!--Add Cart View Controller-->
        <scene sceneID="hNG-r4-bZb">
            <objects>
                <viewController storyboardIdentifier="AddCartViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mKK-5w-cua" customClass="AddCartViewController" customModule="KsuIosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UzV-yn-04t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GjS-3a-QJc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="407-J7-hbO">
                                    <rect key="frame" x="0.0" y="310" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ld-IH-XrM">
                                            <rect key="frame" x="20" y="8" width="335" height="50"/>
                                            <color key="backgroundColor" red="0.16384860870000001" green="0.59755975009999995" blue="0.18616110089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                            <state key="normal" title="加入購物車">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="addCart:" destination="mKK-5w-cua" eventType="touchUpInside" id="7wf-dl-0MG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2ld-IH-XrM" secondAttribute="bottom" constant="8" id="2oX-WG-nPS"/>
                                        <constraint firstItem="2ld-IH-XrM" firstAttribute="top" secondItem="407-J7-hbO" secondAttribute="top" constant="8" id="J6g-sk-nZm"/>
                                        <constraint firstItem="2ld-IH-XrM" firstAttribute="leading" secondItem="407-J7-hbO" secondAttribute="leading" constant="20" id="Vzu-ae-CjL"/>
                                        <constraint firstAttribute="trailing" secondItem="2ld-IH-XrM" secondAttribute="trailing" constant="20" id="iDC-62-gDN"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="Iuz-x0-ZBM" customClass="AddCartCell" customModule="KsuIosApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iuz-x0-ZBM" id="flL-Ra-01E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ag-yg-39O">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SXJ-Ed-MzZ">
                                                            <rect key="frame" x="8" y="8" width="359" height="63.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Qi-Sd-047">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="24.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="餐點名稱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb5-LG-V8t">
                                                                            <rect key="frame" x="0.0" y="0.0" width="116.5" height="24.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mealName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1d-Nu-bF4">
                                                                            <rect key="frame" x="126.5" y="0.0" width="232.5" height="24.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="mb5-LG-V8t" firstAttribute="width" secondItem="D1d-Nu-bF4" secondAttribute="width" multiplier="0.5" id="C86-Qt-NHy"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5TH-jr-w1A">
                                                                    <rect key="frame" x="0.0" y="39.5" width="359" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="餐點單價" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPO-S6-C17">
                                                                            <rect key="frame" x="0.0" y="0.0" width="116.5" height="24"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwQ-Qu-ur0">
                                                                            <rect key="frame" x="126.5" y="0.0" width="232.5" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="bPO-S6-C17" firstAttribute="width" secondItem="kwQ-Qu-ur0" secondAttribute="width" multiplier="0.5" id="c69-K1-ecy"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="5TH-jr-w1A" firstAttribute="height" secondItem="8Qi-Sd-047" secondAttribute="height" id="SE6-5t-JtG"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="SXJ-Ed-MzZ" secondAttribute="trailing" constant="8" id="02l-jx-gmC"/>
                                                        <constraint firstAttribute="bottom" secondItem="SXJ-Ed-MzZ" secondAttribute="bottom" constant="8" id="OFe-rb-2Z2"/>
                                                        <constraint firstItem="SXJ-Ed-MzZ" firstAttribute="top" secondItem="6ag-yg-39O" secondAttribute="top" constant="8" id="iIY-BZ-Sh4"/>
                                                        <constraint firstItem="SXJ-Ed-MzZ" firstAttribute="leading" secondItem="6ag-yg-39O" secondAttribute="leading" constant="8" id="leh-Eu-CDo"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zt1-Rh-QIs">
                                                    <rect key="frame" x="0.0" y="79" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Rda-Q0-kvG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ag-yg-39O" firstAttribute="top" secondItem="flL-Ra-01E" secondAttribute="top" id="3Yv-Ei-Uga"/>
                                                <constraint firstItem="zt1-Rh-QIs" firstAttribute="leading" secondItem="flL-Ra-01E" secondAttribute="leading" id="MBJ-cA-hev"/>
                                                <constraint firstAttribute="bottom" secondItem="zt1-Rh-QIs" secondAttribute="bottom" id="Mkk-sa-swR"/>
                                                <constraint firstAttribute="trailing" secondItem="6ag-yg-39O" secondAttribute="trailing" id="QNr-gO-05M"/>
                                                <constraint firstAttribute="bottom" secondItem="6ag-yg-39O" secondAttribute="bottom" id="mMW-gA-g9W"/>
                                                <constraint firstItem="6ag-yg-39O" firstAttribute="leading" secondItem="flL-Ra-01E" secondAttribute="leading" id="rBb-4g-crc"/>
                                                <constraint firstAttribute="trailing" secondItem="zt1-Rh-QIs" secondAttribute="trailing" id="srl-eM-yNc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mealNmaeLabel" destination="D1d-Nu-bF4" id="mz8-cj-cjg"/>
                                            <outlet property="priceLabel" destination="kwQ-Qu-ur0" id="ssc-ZJ-34f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" rowHeight="80" id="TMk-hJ-5PJ" customClass="AddCartCell2" customModule="KsuIosApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TMk-hJ-5PJ" id="NCl-uw-bnD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiM-hS-SPH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6o8-zI-7yz">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF4-5e-FJk">
                                                                    <rect key="frame" x="0.0" y="29.5" width="120.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="qCg-ax-iol">
                                                                    <rect key="frame" x="140.5" y="25.5" width="94" height="29"/>
                                                                </stepper>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="AMOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfb-NT-GIO">
                                                                    <rect key="frame" x="254.5" y="29.5" width="120.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Pfb-NT-GIO" firstAttribute="width" secondItem="RF4-5e-FJk" secondAttribute="width" id="Oj5-ts-2RO"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="6o8-zI-7yz" firstAttribute="leading" secondItem="TiM-hS-SPH" secondAttribute="leading" id="8Sk-fG-EE2"/>
                                                        <constraint firstItem="6o8-zI-7yz" firstAttribute="top" secondItem="TiM-hS-SPH" secondAttribute="top" id="Uf9-xF-d4K"/>
                                                        <constraint firstAttribute="trailing" secondItem="6o8-zI-7yz" secondAttribute="trailing" id="cH1-kD-qTm"/>
                                                        <constraint firstAttribute="bottom" secondItem="6o8-zI-7yz" secondAttribute="bottom" id="xKq-Kt-dHs"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GKp-pe-E41">
                                                    <rect key="frame" x="0.0" y="79" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5Qa-j5-flv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TiM-hS-SPH" firstAttribute="top" secondItem="NCl-uw-bnD" secondAttribute="top" id="2BT-EK-jiA"/>
                                                <constraint firstAttribute="trailing" secondItem="TiM-hS-SPH" secondAttribute="trailing" id="MuF-kR-1Je"/>
                                                <constraint firstAttribute="bottom" secondItem="GKp-pe-E41" secondAttribute="bottom" id="Vcu-PI-pYZ"/>
                                                <constraint firstAttribute="trailing" secondItem="GKp-pe-E41" secondAttribute="trailing" id="mef-VE-Qpc"/>
                                                <constraint firstItem="TiM-hS-SPH" firstAttribute="leading" secondItem="NCl-uw-bnD" secondAttribute="leading" id="tWA-Nw-tWQ"/>
                                                <constraint firstAttribute="bottom" secondItem="TiM-hS-SPH" secondAttribute="bottom" id="ugO-Be-Y4X"/>
                                                <constraint firstItem="GKp-pe-E41" firstAttribute="leading" secondItem="NCl-uw-bnD" secondAttribute="leading" id="y1R-zC-7nJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="Pfb-NT-GIO" id="COS-Ow-gRE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell3" rowHeight="100" id="Dzp-HD-9w9" customClass="AddCartCell3" customModule="KsuIosApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="210" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dzp-HD-9w9" id="Rqa-El-ffl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGY-OO-3QR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Yxm-Nx-J4c">
                                                            <rect key="frame" x="20" y="8" width="335" height="84"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lzw-2p-GTt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="84"/>
                                                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="lzw-2p-GTt" firstAttribute="leading" secondItem="Yxm-Nx-J4c" secondAttribute="leading" id="JWZ-sW-mKt"/>
                                                                <constraint firstAttribute="bottom" secondItem="lzw-2p-GTt" secondAttribute="bottom" id="OH9-j7-aZp"/>
                                                                <constraint firstAttribute="trailing" secondItem="lzw-2p-GTt" secondAttribute="trailing" id="lQ1-Pc-cel"/>
                                                                <constraint firstItem="lzw-2p-GTt" firstAttribute="top" secondItem="Yxm-Nx-J4c" secondAttribute="top" id="nUh-Vl-IO2"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Yxm-Nx-J4c" secondAttribute="bottom" constant="8" id="9AC-Cj-wy1"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yxm-Nx-J4c" secondAttribute="trailing" constant="20" id="iKB-r2-8h9"/>
                                                        <constraint firstItem="Yxm-Nx-J4c" firstAttribute="top" secondItem="DGY-OO-3QR" secondAttribute="top" constant="8" id="jUG-4F-VzA"/>
                                                        <constraint firstItem="Yxm-Nx-J4c" firstAttribute="leading" secondItem="DGY-OO-3QR" secondAttribute="leading" constant="20" id="sf2-FU-JRC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DGY-OO-3QR" firstAttribute="top" secondItem="Rqa-El-ffl" secondAttribute="top" id="27M-me-ao9"/>
                                                <constraint firstItem="DGY-OO-3QR" firstAttribute="leading" secondItem="Rqa-El-ffl" secondAttribute="leading" id="NrY-Wd-GPU"/>
                                                <constraint firstAttribute="bottom" secondItem="DGY-OO-3QR" secondAttribute="bottom" id="adk-A6-Bra"/>
                                                <constraint firstAttribute="trailing" secondItem="DGY-OO-3QR" secondAttribute="trailing" id="xQe-9r-y6J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="lzw-2p-GTt" id="ZeZ-fu-1b3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mKK-5w-cua" id="qTs-JN-kK6"/>
                                    <outlet property="delegate" destination="mKK-5w-cua" id="Sp1-yG-c7U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GjS-3a-QJc" firstAttribute="leading" secondItem="frF-bg-JJN" secondAttribute="leading" id="EiN-Ca-Vyd"/>
                            <constraint firstItem="GjS-3a-QJc" firstAttribute="trailing" secondItem="frF-bg-JJN" secondAttribute="trailing" id="PZa-9C-ygV"/>
                            <constraint firstItem="GjS-3a-QJc" firstAttribute="bottom" secondItem="frF-bg-JJN" secondAttribute="bottom" id="YHj-iz-ELI"/>
                            <constraint firstItem="GjS-3a-QJc" firstAttribute="top" secondItem="frF-bg-JJN" secondAttribute="top" id="cWq-Rv-wLL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="frF-bg-JJN"/>
                    </view>
                    <navigationItem key="navigationItem" id="ChR-HJ-Czl"/>
                    <connections>
                        <outlet property="tableView" destination="GjS-3a-QJc" id="0Zw-wm-6Ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJm-c7-JkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048.8000000000002" y="2357.2713643178413"/>
        </scene>
        <!--Meal Navigation Controller-->
        <scene sceneID="6iJ-GB-xUt">
            <objects>
                <navigationController storyboardIdentifier="MealNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g2b-zS-d0P" customClass="MealNavigationController" customModule="KsuIosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JYS-m0-N4n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nst-oB-6C1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3dF-KY-6VD" kind="relationship" relationship="rootViewController" id="Sx0-5H-B3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4v-Iv-5Ts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="2358"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="33" height="33"/>
        <image name="KsuLogoOne" width="613" height="600"/>
    </resources>
</document>
